Wpf_Application_RAP_v01/Wpf_Application_RAP_v01/MainWindow.xaml

<Window x:Class="Wpf_Application_RAP_v01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Application_RAP_v01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"  Grid.Row="1">Main window</Label>
        <Grid Grid.Column="0" Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>-->
        <StackPanel>
            <Label></Label>
            <Label>Main window</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0">
                    <Label>Research Detail View</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Filter by name:</TextBlock>
                        <TextBox Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged" Width="94"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Show: </TextBlock>
                        <ComboBox Name="levelComboBox" Width="139" SelectionChanged="levelComboBox_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Name="txtSelectedLevel" Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <ListBox   Name="researchersListBox"  Height="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!--<ListBoxItem>Mike</ListBoxItem>
                        <ListBoxItem>Lisa</ListBoxItem>
                        <ListBoxItem>John</ListBoxItem>
                        <ListBoxItem>Mary</ListBoxItem>
                        <ListBoxItem>Mike</ListBoxItem>
                        <ListBoxItem>Lisa</ListBoxItem>
                        <ListBoxItem>John</ListBoxItem>
                        <ListBoxItem>Mary</ListBoxItem>
                        <ListBoxItem>Mike</ListBoxItem>
                        <ListBoxItem>Lisa</ListBoxItem>
                        <ListBoxItem>John</ListBoxItem>
                        <ListBoxItem>Mary</ListBoxItem>
                        <ListBoxItem>Mike</ListBoxItem>
                        <ListBoxItem>Lisa</ListBoxItem>
                        <ListBoxItem>John</ListBoxItem>
                        <ListBoxItem>Mary</ListBoxItem>
                        <ListBoxItem>Mike</ListBoxItem>
                        <ListBoxItem>Lisa</ListBoxItem>
                        <ListBoxItem>John</ListBoxItem>
                        <ListBoxItem>Mary</ListBoxItem>-->
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label>Researcher List View</Label>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label>Publication Detail View</Label>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
