WPFDataGrid/Window1.xaml

<Window x:Class="WPFDataGrid.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grid="http://schemas.microsoft.com/wpf/2008/toolkit"        
    Title="Customers Data Grid" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <grid:DataGrid x:Name="MyDataGrid" x:Uid="MyDataGrid" AutoGenerateColumns="False" 
                       AlternationCount="2" SelectionMode="Single" Margin="0,31,0,0">            
            <grid:DataGrid.Columns>
                <grid:DataGridTextColumn Binding="{Binding  Path=CustomerID}" IsReadOnly="True" 
                                    Header="Customer ID" Width="SizeToHeader" />
                <grid:DataGridTextColumn Binding="{Binding Path=CompanyName}"
                                    Header="Company" Width="SizeToHeader" />
                <grid:DataGridTextColumn Binding="{Binding Path=ContactName}" 
                                    Header="Name" Width="SizeToHeader" />
                <grid:DataGridTextColumn Binding="{Binding Path=City}"
                                    Header="City" Width="SizeToHeader" />
                <grid:DataGridTextColumn Binding="{Binding Path=Country}"
                                    Header="Country" Width="SizeToHeader" />
                <grid:DataGridTextColumn Binding="{Binding Path=Phone}"
                                    Header="Phone" Width="SizeToHeader" />
                <grid:DataGridTemplateColumn Header="Edit Row">
                    <grid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditButton_Click" />
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellTemplate>
                </grid:DataGridTemplateColumn>
                <grid:DataGridTemplateColumn Header="Delete Row">
                    <grid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellTemplate>
                </grid:DataGridTemplateColumn>
            </grid:DataGrid.Columns>
        </grid:DataGrid>
        <Button Height="23" Margin="12,2,0,0" Name="LoadButton" Content="Load Customers" VerticalAlignment="Top" Click="LoadButton_Click" HorizontalAlignment="Left" Width="126"></Button>
    </Grid>
</Window>
